.not-found-content
  height: 70%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.not-found-img 
  width: 300px
  height: 300px

.spinner
    position: fixed
    bottom: 0
    right: 0

.tabla-consolidados
    width: 100%
    margin: 10px

.card-reporte
    width: 100%
    margin: 10px

.reporte-item 
    display: flex
    margin: 5px
    width: 45%
    flex-direction: column

.reporte-item-100
    display: flex
    margin: 10px
    width: 90%
    flex-direction: column

.reporte-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap