# Estaciones

./: tmp_find_issues.ps1
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/: FacturacionelectronicaCore.Negocio.csproj
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Canastilla/: CanastillaNegocio.cs  ICanastillaNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Contabilidad/: ApiContabilidad.cs  DatosFactura.cs  DatosTercero.cs  IApiContabilidad.cs  RequestContabilidad.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Estacion/: EstacionNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Extention/: AlegraExtensions.cs  CommonExtensions.cs  IValidadorGuidAFacturaElectronica.cs  ServiceCollectionExtensions.cs  ValidadorGuidAFacturaElectronica.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Factura/: FacturaNegocio.cs  IFacturaNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/FacturaCanastilla/: FacturaCanastillaNegocio.cs  IFacturaCanastillaNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/FacturaConsolidada/: FacturaConsolidadaNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/ManejadorInformacionLocal/: IManejadorInformacionLocalNegocio.cs  ManejadorInformacionLocalNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Mapper/: MappingProfile.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Modelo/: Canastilla.cs  CanastillaFactura.cs  ConsolidadoFormaPago.cs  CreacionResolucion.cs  CuposRequest.cs  DetalleArticulo.cs  Estacion.cs  Factura.cs  FacturaCanastilla.cs  FacturaCanastillaReporte.cs  FacturaConsolidada.cs  FacturasEntity.cs  FormasPagos.cs  OrdenDeDespacho.cs  ReporteFiscal.cs  RequestCambiarFechasReporte.cs  RequestEnviarFacturas.cs  RequestEnvioResolucion.cs  Resolucion.cs  ResolucionElectronica.cs  SilogModels.cs  Turno.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/OrdenDeDespacho/: IOrdenDeDespachoNegocio.cs  OrdenDeDespachoNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Resolucion/: IResolucionNegocio.cs  ResolucionNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Tercero/: TerceroNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Turno/: CupoNegocio.cs  TurnoNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Negocio/Usuario/: IUsuarioNegocio.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Repositorio/: FacturacionelectronicaCore.Repositorio.csproj  RepositorioConfig.cs
FacturacionelectronicaCore/FacturacionelectronicaCore.Web/FacturacionelectronicaCore.Web/: FacturacionelectronicaCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FacturadorLocal (2)/FacturadorEstaciones/ControladorEstacion/: ControladorEstacion.csproj  Form1.Designer.cs  Form1.cs  FormReporte.Designer.cs  FormReporte.cs  FormatoReporte.html  InfoEstacion.cs  Program.cs  Surtidor.Designer.cs  Surtidor.cs  appsettings.json  nlog.config
FacturadorLocal (2)/FacturadorEstaciones/ControladorEstacion/Messages/: IMessagesReceiver.cs  (+1 more)
FacturadorLocal (2)/FacturadorEstaciones/EnviarMensaje/: AdvisoryExample.cs  EnviarMensaje.csproj  Program.cs
FacturadorLocal (2)/FacturadorEstaciones/FacturadorEstacionesAPI/: FacturadorEstacionesAPI.csproj  InfoEstacion.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
FacturadorLocal (2)/FacturadorEstaciones/FacturadorEstacionesPOSWinForm/: FacturadorEstacionesPOSWinForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.cs  Form3.cs  Form4.Designer.cs  Form5.Designer.cs  Form5.cs  ManejadorSurtidor.deps.json  ManejadorSurtidor.runtimeconfig.dev.json  SICOM.Designer.cs  SICOM.cs  appsettings.json
FacturadorLocal (2)/FacturadorEstaciones/FacturadorEstacionesRepositorio/: ConnectionStrings.cs  EstacionesRepositorioSqlServer.cs  FacturadorEstacionesRepositorio.csproj  FidelizacionConexionApi.cs  IEstacionesRepositorio.cs  IFidelizacion.cs
FacturadorLocal (2)/FacturadorEstaciones/FacturadorSIGES/: AgregarTercero.Designer.cs  AgregarTercero.cs  Extensions.cs  FacturadorSIGES.csproj  Fidelizacion.Designer.cs  Fidelizacion.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.cs  Program.cs  SICOM.Designer.cs  SICOM.cs  appsettings.json
FacturadorLocal (2)/FacturadorEstaciones/ManejadorSurtidor/: Islas.cs  ManejadorSurtidor.csproj  ObtenerVehiculosWorker.cs  OperadorCara.cs  Program.cs  SubirVentasWorker.cs  Worker.cs  appsettings.json
FacturadorLocal (2)/FacturadorEstaciones/SICOMService/: Program.cs  SICOMService.csproj  Worker.cs
FacturadorLocal (2)/FacturadorEstaciones/ServicioSIGES/: Impresion.cs  InfoEstacion.cs  Program.cs  ServicioSIGES.csproj  appsettings.json
FacturadorLocal (2)/FacturadorEstaciones/SigesServiceWorker/: Program.cs  SigesServiceWorker.csproj  Worker.cs
FacturadorLocal (2)/FacturadorEstaciones/SigesServicio/: CanastillaWorker.cs  CaraImpresora.cs  FacturasWorker.cs  ImprimirAperturaCierreTurnosWorker.cs  InfoEstacion.cs  ObtenerVehiculosWorker.cs  Program.cs  Siesa.cs  SiesaWorker.cs  SigesServicio.csproj  SubirVentasWorker.cs  Worker.cs  WorkerImpresion.cs  appsettings.json
WebSiges/FacturacionelectronicaCore/FacturacionelectronicaCore.Worker/: FacturacionelectronicaCore.Worker.csproj  NLog.config  Program.cs  WINDOWS_SERVICE_MANUAL.md  appsettings.json
(+907 files in other folders)
