<h1>Reporte Fiscal</h1>
<div>
  <form [formGroup]="FormularioReporteConsolidado" (ngSubmit)="onSubmit()">
      <mat-grid-list cols="2" row="1">
          <mat-form-field appearance="standard">
              <mat-label>Fecha inicial de reporte</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="FechaReporte">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
          
          <mat-form-field appearance="standard">
            <mat-label>Fecha final de reporte</mat-label>
            <input matInput [matDatepicker]="picker2" formControlName="FechaFinal">
            <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
            <mat-datepicker #picker2></mat-datepicker>
        </mat-form-field>
          <button mat-raised-button color="primary" (click)="onSubmit()">Buscar</button>
      </mat-grid-list>
  </form>
</div>
<div   *ngIf="reporteConsolidado$ | async as reporteConsolidado">

  <div class="reporte-container">
    <mat-card class="reporte-item-100">
    <mat-card-header>
        <mat-card-title>Reporte Fiscal</mat-card-title>
        
<button mat-raised-button color="primary" (click)="generatePdf()">Generar Pdf</button>
    </mat-card-header>
    <mat-card-content>
      <div class="container">
        <div class="row row-resolucion">
          <div class="col-sm">
            <label class="title">Consecutivo Inicial:</label>
            <label class="aling-label">{{reporteConsolidado.consecutivoFacturaInicial}}</label>
          </div>
          <div class="col-sm">
            <label class="title">Consecutivo Final:</label>
            <label class="aling-label">{{reporteConsolidado.consecutivoDeFacturaFinal}}</label>
          </div>
        </div>
        <div class="row row-resolucion">
          <div class="col-sm">
            <label class="title">Total de ventas facturadas: </label>
            <label class="aling-label">{{reporteConsolidado.totalDeVentas}}</label>
          </div>
          <div class="col-sm">
            <label class="title">Total de ordenes de despacho: </label>
            <label class="aling-label">{{reporteConsolidado.totalDeOrdenes}}</label>
          </div>
          <div class="col-sm">
            <label class="title">Cantidad de facturas anuladas:</label>
            <label class="aling-label">{{reporteConsolidado.totalFacturasAnuladas }}</label>
          </div>
          <div class="col-sm">
            <label class="title">Cantidad de ordenes anuladas:</label>
            <label class="aling-label">{{reporteConsolidado.totalOrdenesAnuladas }}</label>
          </div>
        </div>
      </div>
    </mat-card-content>
</mat-card>

<mat-card class="reporte-item">
  <mat-card-header>
      <mat-card-title>Consolidado de facturas</mat-card-title>
      <mat-card-subtitle class="guia-subtitulo">por combustible</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="container">
      
      <table mat-table [dataSource]="reporteConsolidado.consolidados" class="mat-elevation-z8 tabla-consolidados">
          
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="combustible">
          <th mat-header-cell *matHeaderCellDef>Combustible</th>
          <td mat-cell *matCellDef="let element"> {{element.combustible}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="cantidad">
          <th mat-header-cell *matHeaderCellDef> Cantidad </th>
          <td mat-cell *matCellDef="let element"> {{element.cantidad.toString()}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total </th>
          <td mat-cell *matCellDef="let element"> $ {{element.total.toString()}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="columnas"></tr>
        <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>

<mat-card class="reporte-item">
  <mat-card-header>
      <mat-card-title>Consolidado de ordenes</mat-card-title>
      <mat-card-subtitle class="guia-subtitulo">por combustible</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="container">
      
      <table mat-table [dataSource]="reporteConsolidado.consolidadosOrdenes" class="mat-elevation-z8 tabla-consolidados">
      
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="combustible">
          <th mat-header-cell *matHeaderCellDef>Combustible</th>
          <td mat-cell *matCellDef="let element"> {{element.combustible}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="cantidad">
          <th mat-header-cell *matHeaderCellDef> Cantidad </th>
          <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total </th>
          <td mat-cell *matCellDef="let element"> $ {{element.total}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="columnas"></tr>
        <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>

<mat-card class="reporte-item">
  <mat-card-header>
      <mat-card-title>Consolidado de facturas</mat-card-title>
      <mat-card-subtitle class="guia-subtitulo">por cliente</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="container">
      <table mat-table [dataSource]="reporteConsolidado.consolidadoClienteFacturas" class="mat-elevation-z8 tabla-consolidados">
      
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="cliente">
          <th mat-header-cell *matHeaderCellDef>Cliente</th>
          <td mat-cell *matCellDef="let element"> {{element.cliente}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="cantidad">
          <th mat-header-cell *matHeaderCellDef> Cantidad </th>
          <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total </th>
          <td mat-cell *matCellDef="let element"> $ {{element.total}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="columnasCliente"></tr>
        <tr mat-row *matRowDef="let row; columns: columnasCliente;"></tr>
      </table>
      
    </div>
  </mat-card-content>
</mat-card>

<mat-card class="reporte-item">
  <mat-card-header>
      <mat-card-title>Consolidado de ordenes</mat-card-title>
      <mat-card-subtitle class="guia-subtitulo">por cliente</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="container">
      
      <table mat-table [dataSource]="reporteConsolidado.consolidadoClienteOrdenes" class="mat-elevation-z8 tabla-consolidados">
      
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="cliente">
          <th mat-header-cell *matHeaderCellDef>Cliente</th>
          <td mat-cell *matCellDef="let element"> {{element.cliente}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="cantidad">
          <th mat-header-cell *matHeaderCellDef> Cantidad </th>
          <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total </th>
          <td mat-cell *matCellDef="let element"> $ {{element.total}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="columnasCliente"></tr>
        <tr mat-row *matRowDef="let row; columns: columnasCliente;"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>

<mat-card class="reporte-item">
  <mat-card-header>
      <mat-card-title>Consolidado de facturas</mat-card-title>
      <mat-card-subtitle class="guia-subtitulo">anuladas</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="container">
      
      <table mat-table [dataSource]="reporteConsolidado.consolidadoFacturasAnuladas" class="mat-elevation-z8 tabla-consolidados">
      
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="combustible">
          <th mat-header-cell *matHeaderCellDef>Combustible</th>
          <td mat-cell *matCellDef="let element"> {{element.combustible}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="cantidad">
          <th mat-header-cell *matHeaderCellDef> Cantidad </th>
          <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total </th>
          <td mat-cell *matCellDef="let element"> $ {{element.total}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="columnas"></tr>
        <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>


<mat-card class="reporte-item">
  <mat-card-header>
      <mat-card-title>Consolidado de ordenes</mat-card-title>
      <mat-card-subtitle class="guia-subtitulo">anuladas</mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <div class="container">
      
      <table mat-table [dataSource]="reporteConsolidado.consolidadoOrdenesAnuladas" class="mat-elevation-z8 tabla-consolidados">
      
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="combustible">
          <th mat-header-cell *matHeaderCellDef>Combustible</th>
          <td mat-cell *matCellDef="let element"> {{element.combustible}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="cantidad">
          <th mat-header-cell *matHeaderCellDef> Cantidad </th>
          <td mat-cell *matCellDef="let element"> {{element.cantidad}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="total">
          <th mat-header-cell *matHeaderCellDef> Total </th>
          <td mat-cell *matCellDef="let element"> $ {{element.total}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="columnas"></tr>
        <tr mat-row *matRowDef="let row; columns: columnas;"></tr>
      </table>
    </div>
  </mat-card-content>
</mat-card>

</div>
  







</div>


<div *ngIf="isLoading">
    <mat-spinner class="spinner"></mat-spinner>
</div>
<app-info-busqueda *ngIf="firstSearch" class="info-busqueda"></app-info-busqueda>
<div *ngIf="empty">
  <div class="not-found-content">
      <img src="../../../../assets/img/not-found.svg" class="not-found-img" />
      <h1>No se encontraron elementos</h1>
  </div>
</div>