{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfoEstacion": {
    "RabbitHost": "LAPTOP-7BMLM7UO",
    "Isla": "islas",
    "UrlLocalService": "http://PCSANJOSE:5544",
    "User": "900522263",
    "Password": "2263",
    "Url": "https://yavegas.api.sigessoluciones.com",
    "UrlFidelizacion": "https://fidelizacion.api.sigessoluciones.com",
    "UserFidelizacion": "YavegasCencar",
    "PasswordFidelizacion": "YavegasCencar",
    "CentroVenta": "9",
    "NitCentroVenta": "9005222635",
    "Razon": "YAVEGAS S.A. E.S.P",
    "NIT": "900.522.263-5",
    "Nombre": "EDS SAN JOSE",
    "Direccion": "Carrera 20H No 14B 182 CENCAR - YUMBO",
    "Telefono": "3012893565",
    "vecesPermitidasImpresion": 5,
    "CaracteresPorPagina": 40,
    "Linea1": "RESPONSABLES DE IVA",
    "Linea2": "GRANDES CONTRIBUYENTES",
    "Linea3": "",
    "Linea4": "",
    "ip": "192.168.1.11",
    "puerto": "7000",
    "vecesImprimir": 1,
    "ConvertirAFactura": false,
    "ConvertirAOrden": false,
    "CreaMovimientoContable": true,
    "EstacionFuente": "b42f579a-06f5-4c7c-8c02-bf839ce7a84a",
    "ImpresionAutomatica": true,
    "ImpresionFormaDePagoOrdenDespacho": true,
    "GeneraFacturaElectronica": false,
    "ImpresionPDA": false
  },

  "CarasImpresoras": [
    {
      "Cara": "Cara 1",
      "Impresora": "IMP 1"
    },
    {
      "Cara": "Cara 2",
      "Impresora": "IMP 1"
    },
    {
      "Cara": "Cara 3",
      "Impresora": "IMP 1"
    },
    {
      "Cara": "Cara 4",
      "Impresora": "IMP 1"
    }
  ],
  "ConnectionStrings": {
    "estacion": "Server=localhost\\SQLEXPRESS;Database=EstacionSiges; Trusted_Connection=True;",
    "Facturacion": "Server=localhost\\SQLEXPRESS;Database=EstacionSiges; Trusted_Connection=True;",
    "EstacionSiges": "Server=localhost\\SQLEXPRESS;Database=EstacionSiges; Trusted_Connection=True;"



  },
  "Sicom": {
    "Url": "https://eds.sicom.gov.co/eds/api/v1",
    "Usuario": "680127001",
    "Contrasena": "$AnJo#03",
    "PuertoBoton": "COM8",
    "APIKey": "1d564a2a1fde47c9a66eda978998505c"
  }
}
