<mat-card>
    <mat-card-header>
        <mat-card-title>{{estacion.nit}}</mat-card-title>
        <mat-card-subtitle class="guia-subtitulo">{{estacion.nombre}}</mat-card-subtitle>
        <mat-checkbox class="select-margin" [checked]="estacion.seleccionado" (change)="selectItem()">
        </mat-checkbox>
    </mat-card-header>
    <mat-card-content>
        <mat-divider></mat-divider>
        <br />
        <p><label>ID:</label> {{estacion.guid}}</p>
        <p><label>Direccion:</label> {{estacion.direccion}}</p>
    </mat-card-content>
    <mat-card-actions>
        <button mat-button (click)="editar()">EDITAR</button>
    </mat-card-actions>
</mat-card>