.login-container {
    width: 95%;
    height: 80%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.toolbar-icon {
    width: 70px;
}

.main-page-image {
    width: 40%;
    height: 60%;
    margin: 20px;
    padding: 20px;
}

.login-form {
    display: flex;
    flex-direction: column;
    width: 28%;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: grey;
    opacity: 1;
    /* Firefox */
}

.error {
    color: red;
}

.spinner {
    position: fixed;
    bottom: 0;
    right: 0;
}

@media (max-width: 600px) {
    .main-page-image {
        display: none;
    }
    .login-form {
        width: 90%;
    }
}