mat-grid-list
    display: flex
    align-items: center
    mat-form-field
        padding: 20px

.btn
    margin: 5px
    height: 55px
    width: 200px

.spinner
    position: fixed
    bottom: 0
    right: 0

.info-busqueda
    width: 50%
    height: 50%

.facturas-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap

.filter-full-width
    width: inherit

.filter-form
    width: 100%
    margin: 10px

.loaded
    width: 100%
    display: flex
    flex-direction: row

.not-found-content
  height: 70%
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column


.not-found-img 
  width: 300px
  height: 300px

.reporte-item 
    display: flex
    margin: 5px
    width: 45%
    flex-direction: column

.reporte-item-100
    display: flex
    margin: 10px
    width: 90%
    flex-direction: column