.btn-isla
    background-color: green
    text-decoration-color: white
    color: white


.isla-form 
    color: white
    width: 28%

::placeholder 
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: grey
    opacity: 1
    /* Firefox */

.error
    color: red
