<!DOCTYPE html>
<html>
<head>
    <style>
        .tableReporte {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            .tableReporte td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

        .tableReporte tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .tableReporte tr:hover {
            background-color: #ddd;
        }

            .tableReporte th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #04AA6D;
                color: white;
            }
    </style>
</head>
<body>

    {body}

</body>
</html>


