.main-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.is-mobile .toolbar {
  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
}

h1.app-name {
  margin-left: 8px;
}

.estacion-name {
  margin: 5px;
}

.sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

.is-mobile .sidenav-container {
  /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
     `<body>` to be our scrolling element for mobile layouts. */
  flex: 1 0 auto;
}

.profile {
  margin-left: auto;
}