<mat-form-field>
    <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

<table *ngIf="tableDataSource; else itemsNotFound" mat-table [dataSource]="tableDataSource" matSort
    class="mat-elevation-z8">

    <!-- Checkbox Column -->
    <ng-container matColumnDef="Select">
        <th mat-header-cell *matHeaderCellDef>
            <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()"
                [indeterminate]="selection.hasValue() && !isAllSelected()">
            </mat-checkbox>
        </th>
        <td mat-cell *matCellDef="let row">
            <mat-checkbox (click)="$event.stopPropagation()" (change)="$event ? selectElement(row) : null"
                [checked]="selection.isSelected(row)">
            </mat-checkbox>
        </td>
    </ng-container>

    <ng-container *ngFor="let column of displayedColumns; let i = index" matColumnDef="{{column}}">
        <th mat-header-cell class="header" *matHeaderCellDef mat-sort-header>{{ column }}</th>
        <td mat-cell class="row" *matCellDef="let element"> {{ getValueAtIndex(element, i) }}</td>
    </ng-container>

    <ng-container *ngIf="hasUpdate || hasDelete" matColumnDef="Actions">
        <th mat-header-cell class="header" *matHeaderCellDef>Actions</th>
        <td mat-cell class="row" *matCellDef="let element">
            <button *ngIf="hasUpdate" mat-button (click)="updateElement(element)">
                <mat-icon>edit</mat-icon>
            </button>
            <button *ngIf="hasDelete" mat-button (click)="deleteElement(element)">
                <mat-icon>delete</mat-icon>
            </button>
        </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="totalDisplayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: totalDisplayedColumns;"></tr>
</table>
<ng-template #itemsNotFound>
    <div class="not-found-content">
        <img src="../../../../assets/img/not-found.svg" class="not-found-img" />
        <h1>No se encontraron elementos</h1>
    </div>
</ng-template>