mat-grid-list
    display: flex
    align-items: center
    mat-form-field
        padding: 20px

.btn
    margin: 5px

.spinner
    position: fixed
    bottom: 0
    right: 0

.info-busqueda
    width: 50%
    height: 50%

.estacion
    width: 350px
    height: 250px
    margin: 10px
    padding: 2px

.estaciones-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    flex-wrap: wrap